## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 04 18:16:17 CST 2018
BUILD_TOOLS_VERSION=27.0.3
GRADLE_TOOL_VERSION=3.0.0
GRADLE_VERSION=https\://services.gradle.org/distributions/gradle-4.1-all.zip
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=27
COMPILE_SDK_VERSION=27
org.gradle.jvmargs=-Xmx1536m
APPLICATION_ID=com.zkcloud.zkShop
android.enableAapt2=false
PROJECT_SUPPORTLIBVERSION=27.1.1






#start
UMENG_APPKEY=5a5c1bb9a40fa3288f000047
GETUI_APPID=
GETUI_APPKEY=
GETTUI_APPSECRET=
#end
